{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% comment %} <link rel="icon" type="image/svg+xml" href="{% static 'imgs/favicon.ico' %}"/> {% endcomment %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G Chat</title>
    <link rel="stylesheet" href="">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

body {
  background: rgb(24, 24, 232);
}

#app {
  width: 100vw;
  height: 96vh;
  background: #1e2782;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#chat_container {
  flex: 1;
  width: 100%;
  height: 92%;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  gap: 10px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  padding-bottom: 20px;
  scroll-behavior: smooth;
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
  display: none;
}

.wrapper {
  width: 100%;
  padding: 15px;
}

.ai {
  background: #040622;
}

.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 5px;

  background: #5436DA;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: #10a37f;
}

.profile img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.message {
  flex: 1;
  color: #dcdcdc;
  font-size: 20px;

  max-width: 100%;
  overflow-x: scroll;

  /*
   * white space refers to any spaces, tabs, or newline characters that are used to format the CSS code
   * specifies how white space within an element should be handled. It is similar to the "pre" value, which tells the browser to treat all white space as significant and to preserve it exactly as it appears in the source code.
   * The pre-wrap value allows the browser to wrap long lines of text onto multiple lines if necessary.
   * The default value for the white-space property in CSS is "normal". This tells the browser to collapse multiple white space characters into a single space, and to wrap text onto multiple lines as needed to fit within its container.
  */
  white-space: pre-wrap; 

  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
  display: none;
}

form {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  background: #1e3b52;

  display: flex;
  flex-direction: row;
  gap: 10px;
}

textarea {
  width: 96%;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  background: transparent;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

form img {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 600px) {
  #app {
  width: 100vw;
  height: 88vh;
  background: #1e2782;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
}
  </style>
  <body>
    <div id="app">
      <div id="chat_container"></div>
      <form action="{% url 'index' %}" method="post" id="chat_form">
        {% csrf_token %}
        <textarea name="prompt" id="" cols="1" rows="1" placeholder="Ask to G Chat..." style="resize: none;"></textarea>
        <button type="submit"><img src="{% static 'imgs/send.svg' %}" alt="send" />
      </form>
    </div>
    
<script>
    const chatContainer = document.querySelector('#chat_container');
    const form = document.querySelector('#chat_form');
   
{% if reply %}
 // Check if speech synthesis is supported
    if ('speechSynthesis' in window) {
        // Create a new SpeechSynthesisUtterance instance
        const msg = new SpeechSynthesisUtterance();
        
        // Set the text to be spoken as the reply obtained from Django
        msg.text = "{{ reply }}"; // Use Django template variable
        
        // Speak the text
        window.speechSynthesis.speak(msg);
    } else {
        // Speech Synthesis Not Supported 
        console.error("Sorry, your browser doesn't support text to speech!");
    }
{% endif %}
{% if prompt %}
        // Display user's input in the chat
        chatContainer.innerHTML += `
            <div class="wrapper user">
                <div class="chat">
                    <div class="profile">
                        <img src="{% static 'imgs/user.svg' %}" alt="User">
                    </div>
                    <div class="message">{{prompt}}</div>
                </div>
            </div>
        `;

        // Update the chatContainer with bot's response
        chatContainer.innerHTML += `
            <div class="wrapper ai">
                <div class="chat">
                    <div class="profile">
                        <img src="{% static 'imgs/bot.svg' %}" alt="Bot">
                    </div>
                    <div class="message">{{reply}}</div>
                </div>
            </div>
        `;
    {% endif %}
</script>
<h4 style="color:white; font-family:Arial, Helvetica, sans-serif; background-color: rgb(27, 20, 230); text-align: center; padding-top: 4px;">Developed by : GHANSHYAM VAJA</h4>
</body>
</html>